{
  "name": "deplomot",
  "version": "1.0.0",
  "description": "Paste your code. Get a working website.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "node build-scripts/obfuscate.js && electron-builder build --win && node build-scripts/restore.js",
    "build:dir": "electron-builder build --win --dir"
  },
  "author": "Deplomot",
  "license": "MIT",
  "build": {
    "appId": "com.deplomot.app",
    "productName": "Deplomot",
    "asar": true,
    "asarUnpack": [
      "node_modules/archiver/**",
      "node_modules/archiver-utils/**",
      "node_modules/zip-stream/**",
      "node_modules/compress-commons/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "utils/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "publish": {
    "provider": "github",
    "owner": "teamdeplomot",
    "repo": "Deplomot",
    "private": true
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1",
    "node-fetch": "^2.7.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^25.1.8",
    "javascript-obfuscator": "^5.3.0"
  }
}
